{
  "name": "dadolun/magento2-megamenu",
  "description": "MegaMenu made easy for Magento2 by Dadolun",
  "require": {},
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
      "files": [
          "registration.php"
      ],
      "psr-4": {
          "Dadolun\\MegaMenu\\": ""
      }
  }
}
